{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/Images/(.*)",
      "dest": "/Images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "projectSettings": {
    "framework": null
  }
}
